<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>source.utils package &mdash; test  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="source.main package" href="source.main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            test
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Invictus-AWS</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="source.html">source package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="source.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="source.main.html">source.main package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">source.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="source.html#module-source">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">test</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Invictus-AWS</a></li>
          <li class="breadcrumb-item"><a href="source.html">source package</a></li>
      <li class="breadcrumb-item active">source.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/source.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="source-utils-package">
<h1>source.utils package<a class="headerlink" href="#source-utils-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-source.utils.enum">
<span id="source-utils-enum-module"></span><h2>source.utils.enum module<a class="headerlink" href="#module-source.utils.enum" title="Permalink to this headline"></a></h2>
<p>File containg all the aws enumeration function used to get data.</p>
<dl class="py function">
<dt class="sig sig-object py" id="source.utils.enum.ec2_lookup">
<span class="sig-prename descclassname"><span class="pre">source.utils.enum.</span></span><span class="sig-name descname"><span class="pre">ec2_lookup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/utils/enum.html#ec2_lookup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.utils.enum.ec2_lookup" title="Permalink to this definition"></a></dt>
<dd><p>Return all ec2 instances.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>elements</strong> – List of the existing ec2 instances</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="source.utils.enum.list_traffic_policies_lookup">
<span class="sig-prename descclassname"><span class="pre">source.utils.enum.</span></span><span class="sig-name descname"><span class="pre">list_traffic_policies_lookup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/utils/enum.html#list_traffic_policies_lookup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.utils.enum.list_traffic_policies_lookup" title="Permalink to this definition"></a></dt>
<dd><p>Get all the results of the list_traffic_policies command of the route53 client.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>function</strong> (<em>str</em>) – Concatenation of the client and the command</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>elements</strong> – List of the results of the command</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="source.utils.enum.misc_lookup">
<span class="sig-prename descclassname"><span class="pre">source.utils.enum.</span></span><span class="sig-name descname"><span class="pre">misc_lookup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/utils/enum.html#misc_lookup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.utils.enum.misc_lookup" title="Permalink to this definition"></a></dt>
<dd><p>Do the same as the previous function, but we can then filter the results on a specific part of the response. Used by functions not usable by paginate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client</strong> (<em>str</em>) – Name of the client (S3, LAMBDA, etc) only used for the progress bar</p></li>
<li><p><strong>function</strong> (<em>str</em>) – Concatenation of the client and the command (CLIENT.COMMAND)</p></li>
<li><p><strong>name_token</strong> (<em>str</em>) – Name of the token used by the command to get the other pages of results.</p></li>
<li><p><strong>array</strong> (<em>str</em>) – Filter added to get a specific part of the results</p></li>
<li><p><strong>**kwargs</strong> (<em>list</em><em>, </em><em>optional</em>) – List of parameters to add to the command.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>elements</strong> – List of the results of the command</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="source.utils.enum.paginate">
<span class="sig-prename descclassname"><span class="pre">source.utils.enum.</span></span><span class="sig-name descname"><span class="pre">paginate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/utils/enum.html#paginate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.utils.enum.paginate" title="Permalink to this definition"></a></dt>
<dd><p>Do the same as the previous function, but we can then filter the results on a specific part of the response.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client</strong> (<em>str</em>) – Name of the client used to call the request (S3, LAMBDA, etc)</p></li>
<li><p><strong>command</strong> (<em>str</em>) – Command executed</p></li>
<li><p><strong>array</strong> (<em>str</em>) – Filter added to get a specific part of the results</p></li>
<li><p><strong>**kwargs</strong> (<em>list</em><em>, </em><em>optional</em>) – List of parameters to add to the command.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>elements</strong> – List of the results of the command</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="source.utils.enum.s3_lookup">
<span class="sig-prename descclassname"><span class="pre">source.utils.enum.</span></span><span class="sig-name descname"><span class="pre">s3_lookup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/utils/enum.html#s3_lookup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.utils.enum.s3_lookup" title="Permalink to this definition"></a></dt>
<dd><p>Return all existing buckets.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>elements</strong> – List of the existing buckets</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="source.utils.enum.simple_misc_lookup">
<span class="sig-prename descclassname"><span class="pre">source.utils.enum.</span></span><span class="sig-name descname"><span class="pre">simple_misc_lookup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_token</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/utils/enum.html#simple_misc_lookup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.utils.enum.simple_misc_lookup" title="Permalink to this definition"></a></dt>
<dd><p>Return all the results of the command, no matter the number of results. Used by functions not usable by paginate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client</strong> (<em>str</em>) – Name of the client (S3, LAMBDA, etc) only used for the progress bar</p></li>
<li><p><strong>function</strong> (<em>str</em>) – Concatenation of the client and the command (CLIENT.COMMAND)</p></li>
<li><p><strong>name_token</strong> (<em>str</em>) – Name of the token used by the command to get the other pages of results.</p></li>
<li><p><strong>**kwargs</strong> (<em>list</em><em>, </em><em>optional</em>) – List of parameters to add to the command.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>elements</strong> – List of the results of the command</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="source.utils.enum.simple_paginate">
<span class="sig-prename descclassname"><span class="pre">source.utils.enum.</span></span><span class="sig-name descname"><span class="pre">simple_paginate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/utils/enum.html#simple_paginate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.utils.enum.simple_paginate" title="Permalink to this definition"></a></dt>
<dd><p>Return all the results of the command, no matter the number of results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client</strong> (<em>str</em>) – Name of the client used to call the request (S3, LAMBDA, etc)</p></li>
<li><p><strong>command</strong> (<em>str</em>) – Command executed</p></li>
<li><p><strong>**kwargs</strong> (<em>list</em><em>, </em><em>optional</em>) – List of parameters to add to the command.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>elements</strong> – List of the results of the command</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-source.utils.utils">
<span id="source-utils-utils-module"></span><h2>source.utils.utils module<a class="headerlink" href="#module-source.utils.utils" title="Permalink to this headline"></a></h2>
<p>File containing all types of functions and variables, used everywhere in the tool.</p>
<dl class="py data">
<dt class="sig sig-object py" id="source.utils.utils.POSSIBLE_STEPS">
<span class="sig-prename descclassname"><span class="pre">source.utils.utils.</span></span><span class="sig-name descname"><span class="pre">POSSIBLE_STEPS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['1',</span> <span class="pre">'2',</span> <span class="pre">'3',</span> <span class="pre">'4']</span></em><a class="headerlink" href="#source.utils.utils.POSSIBLE_STEPS" title="Permalink to this definition"></a></dt>
<dd><p>-1 means we didn’t enter in the enumerate function associated
0 means we ran the associated function but the service wasn’t available</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="source.utils.utils.athena_query">
<span class="sig-prename descclassname"><span class="pre">source.utils.utils.</span></span><span class="sig-name descname"><span class="pre">athena_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bucket</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/utils/utils.html#athena_query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.utils.utils.athena_query" title="Permalink to this definition"></a></dt>
<dd><p>Run an athena query and verifies it worked.</p>
<dl class="simple">
<dt>region: str</dt><dd><p>Region where the query is made</p>
</dd>
<dt>query<span class="classifier">str</span></dt><dd><p>Query to be run</p>
</dd>
<dt>bucket<span class="classifier">str</span></dt><dd><p>bucket where the results are written</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>response</strong> – Results of the response</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="source.utils.utils.copy_or_write_s3">
<span class="sig-prename descclassname"><span class="pre">source.utils.utils.</span></span><span class="sig-name descname"><span class="pre">copy_or_write_s3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst_bucket</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/utils/utils.html#copy_or_write_s3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.utils.utils.copy_or_write_s3" title="Permalink to this definition"></a></dt>
<dd><p>Depending on the action content of value (0 or 1), write the data to our s3 bucket, or copy the data to the source bucket to our bucket.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – Name of the service</p></li>
<li><p><strong>value</strong> (<em>dict</em>) – Either logs of the service or the buckets where the logs are stored, based on the const LOGS_RESULTS</p></li>
<li><p><strong>dst_bucket</strong> (<em>str</em>) – Bucket where to put the data</p></li>
<li><p><strong>region</strong> (<em>str</em>) – Region where the serice is scanned</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="source.utils.utils.copy_s3_bucket">
<span class="sig-prename descclassname"><span class="pre">source.utils.utils.</span></span><span class="sig-name descname"><span class="pre">copy_s3_bucket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src_bucket</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst_bucket</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">service</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/utils/utils.html#copy_s3_bucket"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.utils.utils.copy_s3_bucket" title="Permalink to this definition"></a></dt>
<dd><p>Copy the content at a specific path of a s3 bucket to another.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>src_bucket</strong> (<em>str</em>) – Bucket where all the logs of the corresponding service are stored</p></li>
<li><p><strong>dst_bucket</strong> (<em>str</em>) – Bucket used in incident response</p></li>
<li><p><strong>service</strong> (<em>str</em>) – Service of which the logs are copied (s3, ec2, etc)</p></li>
<li><p><strong>region</strong> (<em>str</em>) – Region where the service is scanned</p></li>
<li><p><strong>prefix</strong> (<em>str</em><em>, </em><em>optional</em>) – Path of the data to copy to reduce the amount of data</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="source.utils.utils.create_command">
<span class="sig-prename descclassname"><span class="pre">source.utils.utils.</span></span><span class="sig-name descname"><span class="pre">create_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/utils/utils.html#create_command"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.utils.utils.create_command" title="Permalink to this definition"></a></dt>
<dd><p>Merge the command and its results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>command</strong> (<em>str</em>) – Command made</p></li>
<li><p><strong>output</strong> (<em>dict</em>) – Output of the command</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>command_output</strong> – Command and its results</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="source.utils.utils.create_folder">
<span class="sig-prename descclassname"><span class="pre">source.utils.utils.</span></span><span class="sig-name descname"><span class="pre">create_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/utils/utils.html#create_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.utils.utils.create_folder" title="Permalink to this definition"></a></dt>
<dd><p>Create a folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – Path of the folder to be created</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="source.utils.utils.create_s3_if_not_exists">
<span class="sig-prename descclassname"><span class="pre">source.utils.utils.</span></span><span class="sig-name descname"><span class="pre">create_s3_if_not_exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bucket_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/utils/utils.html#create_s3_if_not_exists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.utils.utils.create_s3_if_not_exists" title="Permalink to this definition"></a></dt>
<dd><p>Create a s3 bucket if needed during the investigation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>region</strong> (<em>str</em>) – Region where to create the s3</p></li>
<li><p><strong>bucket_name</strong> (<em>str</em>) – Name of the new bucket</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>bucket_name</strong> (<em>str</em>) – Name of the newly created bucket</p></li>
<li><p><em>Note that for region=us-east-1, AWS necessitates that you leave LocationConstraint blank</em></p></li>
<li><p><strong>https</strong> (<em>//docs.aws.amazon.com/AmazonS3/latest/API/API_CreateBucket.html#API_CreateBucket_RequestBody</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="source.utils.utils.create_tmp_bucket">
<span class="sig-prename descclassname"><span class="pre">source.utils.utils.</span></span><span class="sig-name descname"><span class="pre">create_tmp_bucket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bucket_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/utils/utils.html#create_tmp_bucket"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.utils.utils.create_tmp_bucket" title="Permalink to this definition"></a></dt>
<dd><p>Create a tmp bucket (only when the local flag is present for the logs analysis).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>region</strong> (<em>str</em>) – Name of the region where the analysis is done</p></li>
<li><p><strong>bucket_name</strong> – Name of the tmp bucket</p></li>
<li><p><strong>region=us-east-1</strong> (<em>Note that for</em>) – </p></li>
<li><p><strong>blank</strong> (<em>AWS necessitates that you leave LocationConstraint</em>) – </p></li>
<li><p><strong>https</strong> (<em>//docs.aws.amazon.com/AmazonS3/latest/API/API_CreateBucket.html#API_CreateBucket_RequestBody</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="source.utils.utils.fix_json">
<span class="sig-prename descclassname"><span class="pre">source.utils.utils.</span></span><span class="sig-name descname"><span class="pre">fix_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/utils/utils.html#fix_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.utils.utils.fix_json" title="Permalink to this definition"></a></dt>
<dd><p>Correct json format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>response</strong> (<em>json</em>) – Usually the response of a request (boto3, requests)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>response</strong> – Fixed response</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>json</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="source.utils.utils.get_bucket_and_prefix">
<span class="sig-prename descclassname"><span class="pre">source.utils.utils.</span></span><span class="sig-name descname"><span class="pre">get_bucket_and_prefix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bucket</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/utils/utils.html#get_bucket_and_prefix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.utils.utils.get_bucket_and_prefix" title="Permalink to this definition"></a></dt>
<dd><p>Split bucket name and prefix of the given bucket.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>bucket</strong> (<em>str</em>) – Bucket to split up</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>bucket_name</strong> (<em>str</em>) – Name of the bucket</p></li>
<li><p><strong>prefix</strong> (<em>str</em>) – Path in the bucket</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="source.utils.utils.get_random_chars">
<span class="sig-prename descclassname"><span class="pre">source.utils.utils.</span></span><span class="sig-name descname"><span class="pre">get_random_chars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/utils/utils.html#get_random_chars"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.utils.utils.get_random_chars" title="Permalink to this definition"></a></dt>
<dd><p>Generate random str.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>n</strong> (<em>int</em>) – Number of char to be generated</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ret</strong> – Random str of n chars</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="source.utils.utils.get_table">
<span class="sig-prename descclassname"><span class="pre">source.utils.utils.</span></span><span class="sig-name descname"><span class="pre">get_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ddl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_db</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/utils/utils.html#get_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.utils.utils.get_table" title="Permalink to this definition"></a></dt>
<dd><p>Get the table name out of a ddl file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ddl</strong> (<em>str</em>) – Ddl file</p></li>
<li><p><strong>get_db</strong> (<em>bool</em>) – False if you only want the table name. True if you also want the db name that can be present just before the table name.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>table</strong> (<em>str</em>) – Name of the table</p></li>
<li><p><strong>data</strong> (<em>str</em>) – Content of the ddl file</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="source.utils.utils.is_dict">
<span class="sig-prename descclassname"><span class="pre">source.utils.utils.</span></span><span class="sig-name descname"><span class="pre">is_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/utils/utils.html#is_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.utils.utils.is_dict" title="Permalink to this definition"></a></dt>
<dd><p>Verify if the given data are a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_dict</strong> (<em>dict</em>) – Dictionary to verify</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="source.utils.utils.is_list">
<span class="sig-prename descclassname"><span class="pre">source.utils.utils.</span></span><span class="sig-name descname"><span class="pre">is_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/utils/utils.html#is_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.utils.utils.is_list" title="Permalink to this definition"></a></dt>
<dd><p>Verify if the given data are a list.</p>
<dl class="simple">
<dt>list_data<span class="classifier">list</span></dt><dd><p>List to verify</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="source.utils.utils.rename_file_s3">
<span class="sig-prename descclassname"><span class="pre">source.utils.utils.</span></span><span class="sig-name descname"><span class="pre">rename_file_s3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bucket</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/utils/utils.html#rename_file_s3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.utils.utils.rename_file_s3" title="Permalink to this definition"></a></dt>
<dd><p>Rename a s3 file (well it copies it, changes the name, then deletes the old one).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bucket</strong> (<em>str</em>) – Bucket where the file to rename is</p></li>
<li><p><strong>folder</strong> (<em>str</em>) – Folder where the file to rename is</p></li>
<li><p><strong>new_key</strong> (<em>str</em>) – New name of the file</p></li>
<li><p><strong>old_key</strong> (<em>str</em>) – Old name of the file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="source.utils.utils.run_s3_dl">
<span class="sig-prename descclassname"><span class="pre">source.utils.utils.</span></span><span class="sig-name descname"><span class="pre">run_s3_dl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bucket</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/utils/utils.html#run_s3_dl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.utils.utils.run_s3_dl" title="Permalink to this definition"></a></dt>
<dd><p>Handle the steps of the content’s download of a s3 bucket.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bucket</strong> (<em>str</em>) – Bucket being copied</p></li>
<li><p><strong>path</strong> (<em>str</em>) – Local path where to paste the content of the bucket</p></li>
<li><p><strong>prefix</strong> (<em>str</em><em>, </em><em>optional</em>) – Specific folder in the bucket to download</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="source.utils.utils.set_clients">
<span class="sig-prename descclassname"><span class="pre">source.utils.utils.</span></span><span class="sig-name descname"><span class="pre">set_clients</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/utils/utils.html#set_clients"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.utils.utils.set_clients" title="Permalink to this definition"></a></dt>
<dd><p>Set the clients to the given region.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>region</strong> (<em>str</em>) – Region where the client will be used</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="source.utils.utils.try_except">
<span class="sig-prename descclassname"><span class="pre">source.utils.utils.</span></span><span class="sig-name descname"><span class="pre">try_except</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/utils/utils.html#try_except"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.utils.utils.try_except" title="Permalink to this definition"></a></dt>
<dd><p>Try except function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> (<em>str</em>) – Function tried</p></li>
<li><p><strong>*args</strong> (<em>list</em>) – List of args, optional</p></li>
<li><p><strong>**kwargs</strong> (<em>list</em>) – List of key pairs args, optional</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ret</strong> – Either the execution of the function, either an object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="source.utils.utils.write_file">
<span class="sig-prename descclassname"><span class="pre">source.utils.utils.</span></span><span class="sig-name descname"><span class="pre">write_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/utils/utils.html#write_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.utils.utils.write_file" title="Permalink to this definition"></a></dt>
<dd><p>Write content to a new file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<em>str</em>) – File to be filled</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – Opening mode of the file (w, a, etc)</p></li>
<li><p><strong>content</strong> (<em>str</em>) – Content to be written in the file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="source.utils.utils.write_or_dl">
<span class="sig-prename descclassname"><span class="pre">source.utils.utils.</span></span><span class="sig-name descname"><span class="pre">write_or_dl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/utils/utils.html#write_or_dl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.utils.utils.write_or_dl" title="Permalink to this definition"></a></dt>
<dd><p>Depending on the action content of value (0 or 1), write the data to a single json file, or download the content of a s3 bucket.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – Name of the service</p></li>
<li><p><strong>value</strong> (<em>str</em>) – Either logs of the service or the buckets where the logs are stored, based on the const LOGS_RESULTS</p></li>
<li><p><strong>conf</strong> (<em>str</em>) – Path to write the results</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="source.utils.utils.write_s3">
<span class="sig-prename descclassname"><span class="pre">source.utils.utils.</span></span><span class="sig-name descname"><span class="pre">write_s3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bucket</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/utils/utils.html#write_s3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.utils.utils.write_s3" title="Permalink to this definition"></a></dt>
<dd><p>Write content to s3 bucket.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bucket</strong> (<em>str</em>) – Name of the bucket in which we put data</p></li>
<li><p><strong>key</strong> (<em>str</em>) – Path in the bucket</p></li>
<li><p><strong>content</strong> (<em>str</em>) – Data to be put</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>response</strong> – Results of the request made</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="source.utils.utils.writefile_s3">
<span class="sig-prename descclassname"><span class="pre">source.utils.utils.</span></span><span class="sig-name descname"><span class="pre">writefile_s3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bucket</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/utils/utils.html#writefile_s3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.utils.utils.writefile_s3" title="Permalink to this definition"></a></dt>
<dd><p>Write a local file to a s3 bucket.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bucket</strong> (<em>str</em>) – Bucket in which the file is uploaded</p></li>
<li><p><strong>key</strong> (<em>str</em>) – Path where the file is uploaded</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – File to be uploaded</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>response</strong> – Response of the request made</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-source.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-source.utils" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="source.main.html" class="btn btn-neutral float-left" title="source.main package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, test.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>